name: Report
on:
  workflow_run:
    workflows: ['Test NimYAML']
    types:
      - completed
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.event.workflow_run.head_sha }}
    # - uses: dorny/test-reporter@v1
    #   with:
    #     artifact: test-results            # artifact name
    #     name: JEST Tests                  # Name of the check run which will be created
    #     path: '*.xml'                     # Path to test results (inside artifact .zip)
    #     reporter: jest-junit              # Format of test results
